Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 16 Nov 2025 03:57:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4116:2953BE:143A177:1657AF3:6919496E
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Nov 2025 03:47:59 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1531-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763264879.093701,VS0,VE298
Vary: Accept-Encoding
X-Fastly-Request-ID: 99209fe77a3c4fed47201d6870f3c227a081475f

