Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 15 Nov 2025 05:11:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EA4:1B86:3DB83C:48961A:6918091D
Accept-Ranges: bytes
Age: 1
Date: Sat, 15 Nov 2025 05:01:19 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1529-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763182878.463267,VS0,VE596
Vary: Accept-Encoding
X-Fastly-Request-ID: 73506abbb2f699cdea6969ea74e658c365c940c1

