Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 16 Nov 2025 03:57:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9038:13ABAE:13DDC04:15FB9F2:6919496A
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Nov 2025 03:47:54 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1528-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763264875.912022,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: af0a5a649a4ea649e11238128f66e0f083d2a8a8

