Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 19 Oct 2025 21:41:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6832:263D53:1FA04ED:2313695:68F558AA
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Oct 2025 21:31:23 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1524-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760909483.033220,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 39754eba56bb6a7e9aad63563aa3d0fc3c8b95a2

