Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 15 Nov 2025 05:11:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD38:3199B5:53B906:6101EB:6918091A
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 21:10:59 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1529-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763241059.476110,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: c0d77007bd728e99bd9760bb31930ff4a06ed743

