Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 15 Nov 2025 05:11:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD38:3199B5:53B906:6101EB:6918091A
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 05:01:15 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1534-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763182875.224554,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: 129bb6bd969d6928ee578e42a3d7ac2cc26df19f

