Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 15 Nov 2025 05:11:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2648:236FE:55C2D2:6309CE:69180924
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 05:12:02 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1528-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763183522.227402,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: f868ac0782f32ec2e62600a91e08d48af8549903

