Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 15 Nov 2025 21:21:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A02C:1C7B42:FDE452:11D80A2:6918EC6D
Accept-Ranges: bytes
Age: 1
Date: Sat, 15 Nov 2025 21:11:10 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1521-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763241069.148855,VS0,VE1278
Vary: Accept-Encoding
X-Fastly-Request-ID: 5566028dfe461e1c0e97c1fa2874aa24a6776f1f

