Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 19 Oct 2025 21:41:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A0C:27165F:1F8EB55:230028C:68F558AE
Accept-Ranges: bytes
Age: 1
Date: Sun, 19 Oct 2025 21:31:27 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1531-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760909487.603156,VS0,VE1031
Vary: Accept-Encoding
X-Fastly-Request-ID: e21bb6f019fe8449ebe321fc07937b3afb2cd9b7

