Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 16 Nov 2025 03:57:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF04:9CDF5:1465E52:16838D5:6919496D
Accept-Ranges: bytes
Date: Sun, 16 Nov 2025 03:47:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yvr1520-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763264879.467083,VS0,VE495
Vary: Accept-Encoding
X-Fastly-Request-ID: 39a93472fedc3567d0c32a61bd95d69e0e285aa8

