Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 15 Nov 2025 05:11:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1A5:209525:555B9E:62A54F:6918091C
Accept-Ranges: bytes
Age: 1
Date: Sat, 15 Nov 2025 05:01:19 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1532-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763182879.749549,VS0,VE712
Vary: Accept-Encoding
X-Fastly-Request-ID: 57afc1277a19b861451ead2f3a6aa16fe5185209

