Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 15 Nov 2025 05:11:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1A5:209525:555B9E:62A54F:6918091C
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 05:11:56 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1535-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763183517.515292,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 72fe63ce43826335963db9fa4fb34cb30ce208ff

