Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 15 Nov 2025 21:21:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD55:2C03FE:1069C2D:1308D23:6918EC62
Accept-Ranges: bytes
Age: 1
Date: Sat, 15 Nov 2025 21:11:03 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1526-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763241063.703729,VS0,VE723
Vary: Accept-Encoding
X-Fastly-Request-ID: 39f59ab600e15bfb6a6d83fcd8fca9a676b5cf10

