Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 19 Oct 2025 21:41:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DCA:11FA9F:1EF72BF:2269186:68F558A9
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Oct 2025 21:31:21 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1528-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760909482.619115,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a581c3b3d08b701282c143ec6de4c3fe0c5f8cf

