Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 16 Nov 2025 03:57:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AF7:1D7C07:1462520:167F9A1:69194968
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Nov 2025 03:47:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1532-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763264872.477685,VS0,VE308
Vary: Accept-Encoding
X-Fastly-Request-ID: de0af69b87988fc86e6e4679c1b6c43ed0752627

