Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 15 Nov 2025 05:11:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE76:2523F1:4E7AF9:5BC88C:69180919
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 05:01:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1535-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763182874.746915,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: b0926f42300fea576d0828f8cdb6aa0515185bfb

