Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 15 Nov 2025 05:11:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FEE:30E9EE:53735B:60C21F:6918091C
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 21:11:06 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1523-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763241067.591201,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 958e5b8401183de97e788a3f49ec80328fcf60ae

