Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 19 Oct 2025 21:41:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED7A:D7587:1D0D990:207F77A:68F558B3
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Oct 2025 21:31:32 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1523-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760909493.690985,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 9aa9c6f15d6dd2c7bbab4e4337c14c2c91c60dbe

