Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 15 Nov 2025 05:11:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FEE:30E9EE:53735B:60C21F:6918091C
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 05:01:23 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1530-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763182883.239993,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 567d81c09029cb44144f09032e13f49245ff7c18

