Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 19 Oct 2025 21:41:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9449:1A03FD:1F00C56:227333D:68F558A6
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Oct 2025 21:31:20 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1530-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760909480.382255,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 17aa787d6cdb408e4bfba7cb20203e0b3a49b3b4

