Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 15 Nov 2025 05:11:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A11:1B67:22F8B6:29D078:69180916
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 05:01:12 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1534-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763182872.900981,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a87012659e48fe51d095903840192d603f29106

