Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 15 Nov 2025 05:11:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A11:1B67:22F8B6:29D078:69180916
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 05:11:51 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1521-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763183511.966548,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: 52369e6cbf4bf3a16e784f3eec3c8c6f369a2758

