Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 16 Nov 2025 03:57:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8CB:1032AC:12EAC0D:15074B1:69194963
Accept-Ranges: bytes
Date: Sun, 16 Nov 2025 03:47:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yvr1522-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763264869.060098,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: eb812a16c073f892c05e6efd16166177ffdeb733

