Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 16 Nov 2025 03:57:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11D8:18C5F1:1413214:162FAD6:69194969
Accept-Ranges: bytes
Age: 1
Date: Sun, 16 Nov 2025 03:47:56 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1528-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763264876.694607,VS0,VE791
Vary: Accept-Encoding
X-Fastly-Request-ID: c4cd1f73468739b023681890c84d5f7e16dd3115

