Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 19 Oct 2025 21:41:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7DA5:1311C6:1DB0DF0:212406D:68F558AA
Accept-Ranges: bytes
Age: 1
Date: Sun, 19 Oct 2025 21:31:23 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1530-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760909483.091921,VS0,VE717
Vary: Accept-Encoding
X-Fastly-Request-ID: f347632e71af26ed9efa35175f7ea67681878cd9

