Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 15 Nov 2025 21:20:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC60:317748:1038488:12D7147:6918EC61
Accept-Ranges: bytes
Age: 1
Date: Sat, 15 Nov 2025 21:11:00 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1526-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763241059.472444,VS0,VE615
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ef31c93aaf891dbb6544b52d60c64127e4594a7

