Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 15 Nov 2025 05:11:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2E5:1B86:3DB643:4893C1:6918091A
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 05:11:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1523-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763183514.790600,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 4adf3178d4536c625ba86869382d79a353632e8e

