Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 16 Nov 2025 03:57:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A2F:18C5F1:1412CDF:162F523:69194964
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Nov 2025 03:47:49 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1526-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763264869.112951,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-ID: 6195b67f7cb71b8a6c560f1367594a6cdde9fdd5

