Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 15 Nov 2025 21:20:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7009:2523F1:EA8A62:11489C1:6918EC5C
Accept-Ranges: bytes
Age: 1
Date: Sat, 15 Nov 2025 21:10:56 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1530-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763241056.121205,VS0,VE648
Vary: Accept-Encoding
X-Fastly-Request-ID: b5731fcf31d50d23f8a1172b85c9387d091e8396

