Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 19 Oct 2025 21:41:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2023:D7587:1D0CF9C:207EC90:68F558A8
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Oct 2025 21:31:20 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1524-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760909480.379276,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 0475c312c2915caf1e47ac4e61f9d39c0528fe8d

