Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 15 Nov 2025 05:11:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC33:2450A0:511AD9:5E6993:69180917
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 05:11:51 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1527-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763183511.059396,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: dedce9bd36e1d25e6b3b9d6598ad0a5057d120b4

