Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 15 Nov 2025 05:11:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC33:2450A0:511AD9:5E6993:69180917
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 05:01:12 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1520-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763182872.927896,VS0,VE353
Vary: Accept-Encoding
X-Fastly-Request-ID: b6ebd0e4322e93f473d47d26149680e2a4e920bd

