Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 15 Nov 2025 01:06:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CB5:236FE:27BC18:2DC9F8:6917CFC8
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 05:08:31 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1527-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763183311.924348,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: ccc37223ec94a35f23531b931719e6bd4d539a75

