Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 16 Nov 2025 03:57:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4116:2953BE:1439EE3:165781D:69194969
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Nov 2025 03:47:55 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1535-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763264876.734618,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: eca387d7c80c3deb6cebfb8bec7dbee7c3851351

