Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 19 Oct 2025 01:27:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5BC:22422F:1140D71:146FBBE:68F43C23
Accept-Ranges: bytes
Age: 167
Date: Sun, 19 Oct 2025 21:31:23 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1526-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760909483.090533,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 20144ba907d43268f7864bf14bc38ae09f68d441

