Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 16 Nov 2025 03:57:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEF6:9CDF5:146594F:1683349:69194966
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Nov 2025 03:47:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1523-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763264873.656856,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d8880e98a256df77fc72001f3db5dcbce274edf

