Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 15 Nov 2025 05:11:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A453:1B86:3DB557:48929D:69180919
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 05:11:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1532-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763183512.453459,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 721b616b70a39abb833080049f3ad6dd8c74cfde

