Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 15 Nov 2025 05:11:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A453:1B86:3DB557:48929D:69180919
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 05:01:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1528-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763182874.740895,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f23ba2272e50b362bc6770246abf99c9c3e87b4

