Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 19 Oct 2025 21:41:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A0C:27165F:1F8E6CF:22FFDAE:68F558A9
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Oct 2025 21:31:21 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1528-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760909482.614006,VS0,VE343
Vary: Accept-Encoding
X-Fastly-Request-ID: 07f3f16fcdd5456f123850e8b72bc66ce0ca0665

