Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 19 Oct 2025 21:41:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7DDA:1B2D64:1F76D03:22E9A9E:68F558A7
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Oct 2025 21:31:22 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1530-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760909482.129105,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 30a49b8a1a5735007cfe7d97f87598ff575a0eda

