Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 15 Nov 2025 05:11:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98D8:1B86:3DB5BB:48931A:69180919
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 05:01:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1535-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763182874.471229,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 2570656490b62a37fdd0b35f88d9ac3fcee5a481

