Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 16 Nov 2025 03:57:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BD4:14ED63:136B455:1587DF5:69194969
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Nov 2025 03:47:54 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1529-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763264874.970702,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: bb960e427e0eb2661b63d69e52ccb884a5ae0763

