Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 15 Nov 2025 05:11:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBC8:7A161:522855:5F7514:69180919
Accept-Ranges: bytes
Date: Sat, 15 Nov 2025 05:11:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yvr1520-YVR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1763183512.335065,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: 60ecabb752812f469b968cc6706d43d49cec83a4

