Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 15 Nov 2025 05:11:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBC8:7A161:522855:5F7514:69180919
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Nov 2025 21:10:58 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1535-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763241058.943160,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 6153af6e1db11fd8a665846553c801549d412e5a

