Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 15 Nov 2025 05:11:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBC8:7A161:522855:5F7514:69180919
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Nov 2025 03:47:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1524-YVR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763264873.657904,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fb51ed10e47b37c9a08f00836a9b65f93d5bcf0

