Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 16 Dec 2025 05:48:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8034:19CA50:AAB207:BE1CC1:6940F03B
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Dec 2025 05:38:06 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1531-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765863486.223900,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: f8d7e7e84b1459c941747ed37ce1decf2fdb4fde

