Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 16 Dec 2025 05:48:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D6A:2A05B9:AAE98E:BE5B3A:6940F038
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Dec 2025 05:38:03 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1535-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765863483.032037,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c559260c462053e871eee0dcc42b55ac4b59063

