Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 16 Dec 2025 05:48:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28F8:1C6BD0:98CB90:AC3C33:6940F044
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Dec 2025 05:38:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1521-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765863493.032037,VS0,VE338
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ea6c0d1276ebb32608f011035b75fe8edaad47f

