Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 16 Dec 2025 05:48:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BE2:2A3C31:AA67C6:BDD3B2:6940F03E
Accept-Ranges: bytes
Age: 1
Date: Tue, 16 Dec 2025 05:38:07 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1522-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765863486.300443,VS0,VE845
Vary: Accept-Encoding
X-Fastly-Request-ID: f000dab55c5700cf4c502d635352e884bce982d7

