Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 16 Dec 2025 05:48:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 705A:19CA50:AAAE58:BE1882:6940F039
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Dec 2025 05:38:02 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1535-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765863482.989900,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: 07ced8bef917bff931c49627f19bc06110141f30

