Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 16 Dec 2025 05:48:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE1C:142087:A059DF:B3CE47:6940F042
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Dec 2025 05:38:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1535-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765863491.950933,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: d98bc5a6463b748a608ac34c133035bf3f3e848b

