Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 16 Dec 2025 05:48:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B21E:1C95B5:A68B04:B9F814:6940F038
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Dec 2025 05:38:00 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1535-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765863481.842487,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 346703e9f8f17805b7bb2fb3713146f1e4b91a51

