Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 16 Dec 2025 05:48:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4ABA:318188:A6AE27:BA1D64:6940F03A
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Dec 2025 05:38:03 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1532-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765863483.168595,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: f04b01baf63826742a2c4ff5b260e488358f7a54

