Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 16 Dec 2025 05:48:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D040:27135A:9BFB6D:AF68A3:6940F038
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Dec 2025 05:38:00 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1526-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765863481.855778,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 60e8a628ea0c502049d700a185b918747daac3e3

