Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 16 Dec 2025 03:51:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE31:10CCF5:8CE993:9704C4:6940D4F5
Accept-Ranges: bytes
Date: Tue, 16 Dec 2025 05:38:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yvr1521-YVR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1765863483.168415,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: fd1754a8d8c988045074b4aa6c8b297beb3586ec

