Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 16 Dec 2025 05:48:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BE8:142087:A0534D:B3C690:6940F039
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Dec 2025 05:38:02 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1534-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765863482.008399,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: 12481e3a08f8ad681c152a9036a4da38a2c4eee6

