Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 16 Dec 2025 05:48:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CBC:1C6BD0:98C0D7:AC3008:6940F038
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Dec 2025 05:38:01 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1535-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765863482.606095,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: dace672f8bb4a820bd4d43ed63b33449b555f91a

