Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 15 Dec 2025 04:14:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F978:1A3D5E:1337846:13DFDD5:693F88C7
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 04:04:23 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060042-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765771464.680371,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: 5252bcaabf3b0b6b7bc0fb6d7308bdf70f16c1f9

