Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 15 Dec 2025 02:33:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A1E:1371:BCD6BB:C33D37:693F7120
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 02:23:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200107-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765765409.726643,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 99bfe80c045c840250caee0a188ada14d9af0a45

