Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 14 Dec 2025 01:09:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DADA:18BCF7:839F02:8899F6:693E0BD3
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 00:59:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200172-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765673941.577655,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 47d19f4c0880723805ac5d2eff237d9e74ca06bd

