Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 19 Nov 2025 07:07:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDC4:84333:E08163:F9BD7E:691D6A73
Accept-Ranges: bytes
Date: Wed, 19 Nov 2025 06:57:57 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-yvr1534-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763535477.590811,VS0,VE852
Vary: Accept-Encoding
X-Fastly-Request-ID: 40edd00d0d00dfedfc60dd06998bc7aec7ad8535

