Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 15 Dec 2025 02:33:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A56D:1391:4B0953:4CF8EF:693F711C
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 02:23:25 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060054-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765765406.880365,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: a1ed559e222d19b0d884f75f612eafb755b82607

