Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 14 Dec 2025 01:08:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3BC:3A2B3:89330A:8E3E24:693E0BCF
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 00:58:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200101-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765673936.911820,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: e97d8cb4c6e3de16bd94453b61268a5f4b4f3edd

