Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 19 Nov 2025 07:07:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A130:1B8B34:E5A4EC:FEF111:691D6A6E
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Nov 2025 06:57:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1522-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763535473.308763,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 45c24568f236d44658d0631333242ca5342c3b6f

