Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 15 Dec 2025 02:33:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B918:1371:BCDD3C:C343DC:693F7127
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 02:23:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200094-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765765416.941541,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: d2e7b1cda069f83af1957d0c4808a66144b2c2a6

