Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 14 Dec 2025 01:09:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1224:1371:1F5450:2080F9:693E0BDA
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 00:59:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200146-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765673947.841243,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 490118cbbe19a165dc8f4e25025f275b8787356a

