Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 19 Nov 2025 07:08:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7829:19A356:6A52B:7918E:691D6A7B
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Nov 2025 06:58:03 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1535-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763535483.412942,VS0,VE291
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d381e4b0a9b7a64c51ddf2da5ab344d319de18c

