Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 14 Dec 2025 01:09:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEE2:177BF2:84195D:890A22:693E0BD4
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 00:59:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200124-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765673941.616149,VS0,VE357
Vary: Accept-Encoding
X-Fastly-Request-ID: 45eaf70ca0a02c9df89610ed7d9504637da0a85d

