Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 19 Nov 2025 07:07:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECAF:64B75:F747F3:1107B6E:691D6A74
Accept-Ranges: bytes
Age: 1
Date: Wed, 19 Nov 2025 06:57:57 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1531-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763535477.889735,VS0,VE1041
Vary: Accept-Encoding
X-Fastly-Request-ID: 73b7278105a691dcb64973587a035ee7d229f5f8

