Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 15 Dec 2025 04:14:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B305:228E91:1311BA4:13BB6D1:693F88C7
Accept-Ranges: bytes
Age: 1
Date: Mon, 15 Dec 2025 04:04:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940068-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765771464.059176,VS0,VE777
Vary: Accept-Encoding
X-Fastly-Request-ID: f434dbc2852f5eb7a696837400f7eee1bacbc822

