Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 15 Dec 2025 02:33:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7772:1391:4B0B29:4CFAD3:693F7120
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 02:23:29 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940130-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765765409.023165,VS0,VE368
Vary: Accept-Encoding
X-Fastly-Request-ID: d420f2cab87fc209313baf85a419549c9ca7dbc7

