Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 14 Dec 2025 01:08:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BFE:401F8:83F4DF:88E3D3:693E0BCE
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 00:58:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200026-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765673934.246214,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 37400337b15ed484d8cd720e58de14e0766f9a4c

