Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 15 Dec 2025 02:33:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F94A:228E91:1253FC6:12F8156:693F711B
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 02:23:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940146-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765765404.960373,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fe63bd4aba7f8eda3c22bc9d09a3f1189a51ff6

