Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 19 Nov 2025 07:08:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81E9:750FC:967DF:A766D:691D6A78
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Nov 2025 06:58:01 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1527-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763535481.091629,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: e19d1fda5d5194dbe0d77207742856271c001623

