Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 15 Dec 2025 01:25:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5892:12F5FE:12092A2:12A9933:693F6116
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 02:23:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200091-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765765412.455128,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: f0cbf9131d5caed51948eb216f427dc1ebe632a2

