Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 14 Dec 2025 01:09:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E68E:3A2B3:893632:8E4162:693E0BD7
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 00:59:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200147-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765673944.633778,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 6797c9b054d06917b6df8d2b675364315a2c3a1e

