Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 15 Dec 2025 01:22:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73A2:228E91:11D420A:12744DD:693F6075
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 02:23:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200085-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765765402.907541,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 4efc1d2454f3ff7794db3baa28416cf98112e7ae

