Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 14 Dec 2025 01:08:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FE8:12F5FE:876532:8C6106:693E0BCB
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 00:58:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200051-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765673933.571518,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: c7794f3156d544a69ed055514750b9039e21efb4

