Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 19 Nov 2025 07:07:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF94:E67EF:DC2FF3:F564D9:691D6A6E
Accept-Ranges: bytes
Date: Wed, 19 Nov 2025 06:57:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yvr1522-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763535471.770173,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fe14084275a39e305b06550a9e4b617197f537c

