Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 15 Dec 2025 04:14:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BB5:3A2B3:137BB2B:14266B4:693F88BF
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 04:04:16 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060053-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765771456.938241,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 03abff57e25023ee749b81bfd3f641f62622c633

