Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 19 Nov 2025 07:07:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FB4:5FCEF:E175E6:FAA739:691D6A6E
Accept-Ranges: bytes
Date: Wed, 19 Nov 2025 06:57:54 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-yvr1533-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763535473.354713,VS0,VE933
Vary: Accept-Encoding
X-Fastly-Request-ID: 717ec42546375eb3484f9336e5eb85ae0832d3cb

