Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 15 Dec 2025 04:14:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2BA:3A2B3:137BD02:1426899:693F88C3
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 04:04:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200041-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765771460.126877,VS0,VE309
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f71716f33c7e810e1ec6fa043953b2b555d5571

