Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 19 Nov 2025 07:07:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F643:64B75:F74188:1107471:691D6A6C
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Nov 2025 06:57:51 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1525-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763535471.916052,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c468c40bfcf8f19ee7b1623d96eb8e60c90f535

