Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 14 Dec 2025 01:08:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 436A:2A9CBA:88F2AA:8DEF69:693E0BCC
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 00:58:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200092-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765673933.635762,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d1011097ae85c5d75b6cf63d9654c9fff8fcba3

