Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 15 Dec 2025 04:14:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A8C:177BF2:12D8253:1380553:693F88BF
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 04:04:16 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060048-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765771456.204734,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 339bd596e86e26da3302cc194ebfa93044500c08

