Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 15 Dec 2025 02:33:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E98D:401F8:12175DE:12B9DEE:693F7116
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 02:23:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940020-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765765402.054366,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 08e47c346b1ee5619b9be7147761de0932220a94

