Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 15 Dec 2025 01:24:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17BE:228E91:11D816C:127860E:693F60F4
Accept-Ranges: bytes
Age: 417
Date: Mon, 15 Dec 2025 04:04:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200116-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765771460.218664,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f94a1e6eb3a1dcbf970c4e9b4115602f3e12fa0

