Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 13 Dec 2025 18:22:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCD6:401F8:5E6C37:61F4EB:693DAC81
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 00:58:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200166-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765673936.157645,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 9622acca71670ad65909bc0d9f718110711e6009

