Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 19 Nov 2025 07:07:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57E6:5FCEF:E174BA:FAA5ED:691D6A6E
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Nov 2025 06:57:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1522-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763535472.015881,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 633846291fae410c17d635502fff164f1541d1c1

