Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 15 Dec 2025 02:33:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89F6:1A3D5E:12793F1:131C0C2:693F711B
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 02:23:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940134-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765765404.053711,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 470bdee162975ee831e40f90a69b2218bfa74e42

