Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 15 Dec 2025 04:14:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4030:1391:5723F0:596CDF:693F88BF
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 04:04:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200114-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765771458.054050,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: a87bb07208b496c96891835cd8688249579c6fa2

