Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 14 Dec 2025 01:08:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA18:177BF2:84168C:890740:693E0BCE
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Dec 2025 00:58:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200060-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765673935.100162,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 9743c36196a22dd3df40bf3987c8b4700ec50d6e

