Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 19 Nov 2025 07:07:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 468E:6AB0B:EA451B:103758F:691D6A6F
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Nov 2025 06:57:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1525-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763535472.954288,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 81e68a9171c1fa4e08db596c706dc5daffd24af0

