Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 15 Dec 2025 02:33:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEE9:18BCF7:12182CF:12BC1CA:693F711B
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 02:23:23 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060036-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765765404.836412,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b8bb0d778a106fb449cc62a6d8db0e91ebfe8f4

